<RCC>
    <qresource prefix="/resc">
        <file>resc/jsondata/aircraft_models.json</file>
        <file>resc/jsondata/russia.json</file>
        <file>resc/jsondata/russia_vpp.json</file>
        <file>resc/splash.svg</file>
        <file>resc/splash_dark.svg</file>
        <file>resc/settings.svg</file>
        <file>resc/settings_dark.svg</file>
        <file>resc/routes.svg</file>
        <file>resc/routes_dark.svg</file>
        <file>resc/radio_on.svg</file>
        <file>resc/radio_off.svg</file>
        <file>resc/map.svg</file>
        <file>resc/map_dark.svg</file>
        <file>resc/flights.svg</file>
        <file>resc/flights_dark.svg</file>
        <file>resc/edit.svg</file>
        <file>resc/edit_dark.svg</file>
        <file>resc/db_icon.svg</file>
        <file>resc/close.svg</file>
        <file>resc/chevron_right.svg</file>
        <file>resc/chevron_left.svg</file>
        <file>resc/arrow.svg</file>
        <file>resc/analytics.svg</file>
        <file>resc/analytics_dark.svg</file>
        <file>resc/arrow_button_left.svg</file>
        <file>resc/arrow_button_right.svg</file>
        <file>resc/minus.svg</file>
        <file>resc/plus.svg</file>
        <file>resc/calc.svg</file>
        <file>resc/calc_dark.svg</file>
        <file>resc/checkbox_of.svg</file>
        <file>resc/checkbox_on.svg</file>
    </qresource>
</RCC>
