# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Avia
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/leonidsolanoj/Documents/GitHub/avia -B/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Avia


#############################################
# Order-only phony target for Avia

build cmake_object_order_depends_target_Avia: phony || Avia_autogen Avia_autogen/EWIEGA46WW/qrc_resc.cpp Avia_autogen/mocs_compilation.cpp Avia_autogen/timestamp Avia_autogen_timestamp_deps

build CMakeFiles/Avia.dir/Avia_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Avia_Debug /Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug/Avia_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Avia
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Avia.dir/Avia_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fPIC -std=gnu++11
  INCLUDES = -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug -I/Users/leonidsolanoj/Documents/GitHub/avia -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug/Avia_autogen/include -iframework /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtSvg.framework/Headers
  OBJECT_DIR = CMakeFiles/Avia.dir
  OBJECT_FILE_DIR = CMakeFiles/Avia.dir/Avia_autogen

build CMakeFiles/Avia.dir/main.cpp.o: CXX_COMPILER__Avia_Debug /Users/leonidsolanoj/Documents/GitHub/avia/main.cpp || cmake_object_order_depends_target_Avia
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Avia.dir/main.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fPIC -std=gnu++11
  INCLUDES = -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug -I/Users/leonidsolanoj/Documents/GitHub/avia -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug/Avia_autogen/include -iframework /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtSvg.framework/Headers
  OBJECT_DIR = CMakeFiles/Avia.dir
  OBJECT_FILE_DIR = CMakeFiles/Avia.dir

build CMakeFiles/Avia.dir/src/mainwindow.cpp.o: CXX_COMPILER__Avia_Debug /Users/leonidsolanoj/Documents/GitHub/avia/src/mainwindow.cpp || cmake_object_order_depends_target_Avia
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Avia.dir/src/mainwindow.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fPIC -std=gnu++11
  INCLUDES = -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug -I/Users/leonidsolanoj/Documents/GitHub/avia -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug/Avia_autogen/include -iframework /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtSvg.framework/Headers
  OBJECT_DIR = CMakeFiles/Avia.dir
  OBJECT_FILE_DIR = CMakeFiles/Avia.dir/src

build CMakeFiles/Avia.dir/src/ui/common/widgets/slidingstackedwidget/SlidingStackedWidget.cpp.o: CXX_COMPILER__Avia_Debug /Users/leonidsolanoj/Documents/GitHub/avia/src/ui/common/widgets/slidingstackedwidget/SlidingStackedWidget.cpp || cmake_object_order_depends_target_Avia
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Avia.dir/src/ui/common/widgets/slidingstackedwidget/SlidingStackedWidget.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fPIC -std=gnu++11
  INCLUDES = -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug -I/Users/leonidsolanoj/Documents/GitHub/avia -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug/Avia_autogen/include -iframework /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtSvg.framework/Headers
  OBJECT_DIR = CMakeFiles/Avia.dir
  OBJECT_FILE_DIR = CMakeFiles/Avia.dir/src/ui/common/widgets/slidingstackedwidget

build CMakeFiles/Avia.dir/src/ui/common/navigation/Router.cpp.o: CXX_COMPILER__Avia_Debug /Users/leonidsolanoj/Documents/GitHub/avia/src/ui/common/navigation/Router.cpp || cmake_object_order_depends_target_Avia
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Avia.dir/src/ui/common/navigation/Router.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fPIC -std=gnu++11
  INCLUDES = -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug -I/Users/leonidsolanoj/Documents/GitHub/avia -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug/Avia_autogen/include -iframework /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtSvg.framework/Headers
  OBJECT_DIR = CMakeFiles/Avia.dir
  OBJECT_FILE_DIR = CMakeFiles/Avia.dir/src/ui/common/navigation

build CMakeFiles/Avia.dir/src/ui/common/navigation/base/basefragment/BaseFragment.cpp.o: CXX_COMPILER__Avia_Debug /Users/leonidsolanoj/Documents/GitHub/avia/src/ui/common/navigation/base/basefragment/BaseFragment.cpp || cmake_object_order_depends_target_Avia
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Avia.dir/src/ui/common/navigation/base/basefragment/BaseFragment.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fPIC -std=gnu++11
  INCLUDES = -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug -I/Users/leonidsolanoj/Documents/GitHub/avia -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug/Avia_autogen/include -iframework /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtSvg.framework/Headers
  OBJECT_DIR = CMakeFiles/Avia.dir
  OBJECT_FILE_DIR = CMakeFiles/Avia.dir/src/ui/common/navigation/base/basefragment

build CMakeFiles/Avia.dir/src/ui/common/navigation/base/basemodel/BaseModel.cpp.o: CXX_COMPILER__Avia_Debug /Users/leonidsolanoj/Documents/GitHub/avia/src/ui/common/navigation/base/basemodel/BaseModel.cpp || cmake_object_order_depends_target_Avia
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Avia.dir/src/ui/common/navigation/base/basemodel/BaseModel.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fPIC -std=gnu++11
  INCLUDES = -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug -I/Users/leonidsolanoj/Documents/GitHub/avia -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug/Avia_autogen/include -iframework /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtSvg.framework/Headers
  OBJECT_DIR = CMakeFiles/Avia.dir
  OBJECT_FILE_DIR = CMakeFiles/Avia.dir/src/ui/common/navigation/base/basemodel

build CMakeFiles/Avia.dir/src/ui/common/navigation/base/basefragmentfactory/BaseFragmentFactory.cpp.o: CXX_COMPILER__Avia_Debug /Users/leonidsolanoj/Documents/GitHub/avia/src/ui/common/navigation/base/basefragmentfactory/BaseFragmentFactory.cpp || cmake_object_order_depends_target_Avia
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Avia.dir/src/ui/common/navigation/base/basefragmentfactory/BaseFragmentFactory.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fPIC -std=gnu++11
  INCLUDES = -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug -I/Users/leonidsolanoj/Documents/GitHub/avia -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug/Avia_autogen/include -iframework /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtSvg.framework/Headers
  OBJECT_DIR = CMakeFiles/Avia.dir
  OBJECT_FILE_DIR = CMakeFiles/Avia.dir/src/ui/common/navigation/base/basefragmentfactory

build CMakeFiles/Avia.dir/src/ui/screens/splash/SplashFragment.cpp.o: CXX_COMPILER__Avia_Debug /Users/leonidsolanoj/Documents/GitHub/avia/src/ui/screens/splash/SplashFragment.cpp || cmake_object_order_depends_target_Avia
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Avia.dir/src/ui/screens/splash/SplashFragment.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fPIC -std=gnu++11
  INCLUDES = -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug -I/Users/leonidsolanoj/Documents/GitHub/avia -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug/Avia_autogen/include -iframework /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtSvg.framework/Headers
  OBJECT_DIR = CMakeFiles/Avia.dir
  OBJECT_FILE_DIR = CMakeFiles/Avia.dir/src/ui/screens/splash

build CMakeFiles/Avia.dir/src/ui/fragmentfactory/FragmentFactoryImpl.cpp.o: CXX_COMPILER__Avia_Debug /Users/leonidsolanoj/Documents/GitHub/avia/src/ui/fragmentfactory/FragmentFactoryImpl.cpp || cmake_object_order_depends_target_Avia
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Avia.dir/src/ui/fragmentfactory/FragmentFactoryImpl.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fPIC -std=gnu++11
  INCLUDES = -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug -I/Users/leonidsolanoj/Documents/GitHub/avia -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug/Avia_autogen/include -iframework /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtSvg.framework/Headers
  OBJECT_DIR = CMakeFiles/Avia.dir
  OBJECT_FILE_DIR = CMakeFiles/Avia.dir/src/ui/fragmentfactory

build CMakeFiles/Avia.dir/src/ui/screens/main/MainFragment.cpp.o: CXX_COMPILER__Avia_Debug /Users/leonidsolanoj/Documents/GitHub/avia/src/ui/screens/main/MainFragment.cpp || cmake_object_order_depends_target_Avia
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Avia.dir/src/ui/screens/main/MainFragment.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fPIC -std=gnu++11
  INCLUDES = -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug -I/Users/leonidsolanoj/Documents/GitHub/avia -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug/Avia_autogen/include -iframework /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtSvg.framework/Headers
  OBJECT_DIR = CMakeFiles/Avia.dir
  OBJECT_FILE_DIR = CMakeFiles/Avia.dir/src/ui/screens/main

build CMakeFiles/Avia.dir/src/data/settings/SettingsRepository.cpp.o: CXX_COMPILER__Avia_Debug /Users/leonidsolanoj/Documents/GitHub/avia/src/data/settings/SettingsRepository.cpp || cmake_object_order_depends_target_Avia
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Avia.dir/src/data/settings/SettingsRepository.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fPIC -std=gnu++11
  INCLUDES = -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug -I/Users/leonidsolanoj/Documents/GitHub/avia -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug/Avia_autogen/include -iframework /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtSvg.framework/Headers
  OBJECT_DIR = CMakeFiles/Avia.dir
  OBJECT_FILE_DIR = CMakeFiles/Avia.dir/src/data/settings

build CMakeFiles/Avia.dir/src/ui/common/widgets/menutabbutton/MenuTabButton.cpp.o: CXX_COMPILER__Avia_Debug /Users/leonidsolanoj/Documents/GitHub/avia/src/ui/common/widgets/menutabbutton/MenuTabButton.cpp || cmake_object_order_depends_target_Avia
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Avia.dir/src/ui/common/widgets/menutabbutton/MenuTabButton.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fPIC -std=gnu++11
  INCLUDES = -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug -I/Users/leonidsolanoj/Documents/GitHub/avia -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug/Avia_autogen/include -iframework /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtSvg.framework/Headers
  OBJECT_DIR = CMakeFiles/Avia.dir
  OBJECT_FILE_DIR = CMakeFiles/Avia.dir/src/ui/common/widgets/menutabbutton

build CMakeFiles/Avia.dir/src/ui/screens/main/settingstab/SettingsTabFragment.cpp.o: CXX_COMPILER__Avia_Debug /Users/leonidsolanoj/Documents/GitHub/avia/src/ui/screens/main/settingstab/SettingsTabFragment.cpp || cmake_object_order_depends_target_Avia
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Avia.dir/src/ui/screens/main/settingstab/SettingsTabFragment.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fPIC -std=gnu++11
  INCLUDES = -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug -I/Users/leonidsolanoj/Documents/GitHub/avia -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug/Avia_autogen/include -iframework /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtSvg.framework/Headers
  OBJECT_DIR = CMakeFiles/Avia.dir
  OBJECT_FILE_DIR = CMakeFiles/Avia.dir/src/ui/screens/main/settingstab

build CMakeFiles/Avia.dir/src/ui/screens/main/flightstab/FlightsTabFragment.cpp.o: CXX_COMPILER__Avia_Debug /Users/leonidsolanoj/Documents/GitHub/avia/src/ui/screens/main/flightstab/FlightsTabFragment.cpp || cmake_object_order_depends_target_Avia
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Avia.dir/src/ui/screens/main/flightstab/FlightsTabFragment.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fPIC -std=gnu++11
  INCLUDES = -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug -I/Users/leonidsolanoj/Documents/GitHub/avia -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug/Avia_autogen/include -iframework /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtSvg.framework/Headers
  OBJECT_DIR = CMakeFiles/Avia.dir
  OBJECT_FILE_DIR = CMakeFiles/Avia.dir/src/ui/screens/main/flightstab

build CMakeFiles/Avia.dir/src/ui/common/widgets/toolbar/Toolbar.cpp.o: CXX_COMPILER__Avia_Debug /Users/leonidsolanoj/Documents/GitHub/avia/src/ui/common/widgets/toolbar/Toolbar.cpp || cmake_object_order_depends_target_Avia
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Avia.dir/src/ui/common/widgets/toolbar/Toolbar.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fPIC -std=gnu++11
  INCLUDES = -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug -I/Users/leonidsolanoj/Documents/GitHub/avia -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug/Avia_autogen/include -iframework /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtSvg.framework/Headers
  OBJECT_DIR = CMakeFiles/Avia.dir
  OBJECT_FILE_DIR = CMakeFiles/Avia.dir/src/ui/common/widgets/toolbar

build CMakeFiles/Avia.dir/src/ui/screens/main/routestab/RoutesTabFragment.cpp.o: CXX_COMPILER__Avia_Debug /Users/leonidsolanoj/Documents/GitHub/avia/src/ui/screens/main/routestab/RoutesTabFragment.cpp || cmake_object_order_depends_target_Avia
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Avia.dir/src/ui/screens/main/routestab/RoutesTabFragment.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fPIC -std=gnu++11
  INCLUDES = -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug -I/Users/leonidsolanoj/Documents/GitHub/avia -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug/Avia_autogen/include -iframework /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtSvg.framework/Headers
  OBJECT_DIR = CMakeFiles/Avia.dir
  OBJECT_FILE_DIR = CMakeFiles/Avia.dir/src/ui/screens/main/routestab

build CMakeFiles/Avia.dir/src/ui/screens/main/maptab/MapTabFragment.cpp.o: CXX_COMPILER__Avia_Debug /Users/leonidsolanoj/Documents/GitHub/avia/src/ui/screens/main/maptab/MapTabFragment.cpp || cmake_object_order_depends_target_Avia
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Avia.dir/src/ui/screens/main/maptab/MapTabFragment.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fPIC -std=gnu++11
  INCLUDES = -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug -I/Users/leonidsolanoj/Documents/GitHub/avia -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug/Avia_autogen/include -iframework /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtSvg.framework/Headers
  OBJECT_DIR = CMakeFiles/Avia.dir
  OBJECT_FILE_DIR = CMakeFiles/Avia.dir/src/ui/screens/main/maptab

build CMakeFiles/Avia.dir/src/ui/screens/main/analyticstab/AnalyticsTabFragment.cpp.o: CXX_COMPILER__Avia_Debug /Users/leonidsolanoj/Documents/GitHub/avia/src/ui/screens/main/analyticstab/AnalyticsTabFragment.cpp || cmake_object_order_depends_target_Avia
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Avia.dir/src/ui/screens/main/analyticstab/AnalyticsTabFragment.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fPIC -std=gnu++11
  INCLUDES = -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug -I/Users/leonidsolanoj/Documents/GitHub/avia -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug/Avia_autogen/include -iframework /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtSvg.framework/Headers
  OBJECT_DIR = CMakeFiles/Avia.dir
  OBJECT_FILE_DIR = CMakeFiles/Avia.dir/src/ui/screens/main/analyticstab

build CMakeFiles/Avia.dir/src/ui/common/widgets/button/Button.cpp.o: CXX_COMPILER__Avia_Debug /Users/leonidsolanoj/Documents/GitHub/avia/src/ui/common/widgets/button/Button.cpp || cmake_object_order_depends_target_Avia
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Avia.dir/src/ui/common/widgets/button/Button.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fPIC -std=gnu++11
  INCLUDES = -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug -I/Users/leonidsolanoj/Documents/GitHub/avia -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug/Avia_autogen/include -iframework /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtSvg.framework/Headers
  OBJECT_DIR = CMakeFiles/Avia.dir
  OBJECT_FILE_DIR = CMakeFiles/Avia.dir/src/ui/common/widgets/button

build CMakeFiles/Avia.dir/src/ui/common/widgets/switcher/Switcher.cpp.o: CXX_COMPILER__Avia_Debug /Users/leonidsolanoj/Documents/GitHub/avia/src/ui/common/widgets/switcher/Switcher.cpp || cmake_object_order_depends_target_Avia
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Avia.dir/src/ui/common/widgets/switcher/Switcher.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fPIC -std=gnu++11
  INCLUDES = -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug -I/Users/leonidsolanoj/Documents/GitHub/avia -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug/Avia_autogen/include -iframework /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtSvg.framework/Headers
  OBJECT_DIR = CMakeFiles/Avia.dir
  OBJECT_FILE_DIR = CMakeFiles/Avia.dir/src/ui/common/widgets/switcher

build CMakeFiles/Avia.dir/src/ui/screens/main/settingstab/changeconnection/ChangeConnectionFragment.cpp.o: CXX_COMPILER__Avia_Debug /Users/leonidsolanoj/Documents/GitHub/avia/src/ui/screens/main/settingstab/changeconnection/ChangeConnectionFragment.cpp || cmake_object_order_depends_target_Avia
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Avia.dir/src/ui/screens/main/settingstab/changeconnection/ChangeConnectionFragment.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fPIC -std=gnu++11
  INCLUDES = -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug -I/Users/leonidsolanoj/Documents/GitHub/avia -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug/Avia_autogen/include -iframework /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtSvg.framework/Headers
  OBJECT_DIR = CMakeFiles/Avia.dir
  OBJECT_FILE_DIR = CMakeFiles/Avia.dir/src/ui/screens/main/settingstab/changeconnection

build CMakeFiles/Avia.dir/src/ui/common/widgets/textedit/TextEdit.cpp.o: CXX_COMPILER__Avia_Debug /Users/leonidsolanoj/Documents/GitHub/avia/src/ui/common/widgets/textedit/TextEdit.cpp || cmake_object_order_depends_target_Avia
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Avia.dir/src/ui/common/widgets/textedit/TextEdit.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fPIC -std=gnu++11
  INCLUDES = -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug -I/Users/leonidsolanoj/Documents/GitHub/avia -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug/Avia_autogen/include -iframework /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtSvg.framework/Headers
  OBJECT_DIR = CMakeFiles/Avia.dir
  OBJECT_FILE_DIR = CMakeFiles/Avia.dir/src/ui/common/widgets/textedit

build CMakeFiles/Avia.dir/src/ui/common/widgets/table/Table.cpp.o: CXX_COMPILER__Avia_Debug /Users/leonidsolanoj/Documents/GitHub/avia/src/ui/common/widgets/table/Table.cpp || cmake_object_order_depends_target_Avia
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Avia.dir/src/ui/common/widgets/table/Table.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fPIC -std=gnu++11
  INCLUDES = -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug -I/Users/leonidsolanoj/Documents/GitHub/avia -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug/Avia_autogen/include -iframework /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtSvg.framework/Headers
  OBJECT_DIR = CMakeFiles/Avia.dir
  OBJECT_FILE_DIR = CMakeFiles/Avia.dir/src/ui/common/widgets/table

build CMakeFiles/Avia.dir/Avia_autogen/EWIEGA46WW/qrc_resc.cpp.o: CXX_COMPILER__Avia_Debug /Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug/Avia_autogen/EWIEGA46WW/qrc_resc.cpp || cmake_object_order_depends_target_Avia
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Avia.dir/Avia_autogen/EWIEGA46WW/qrc_resc.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fPIC -std=gnu++11
  INCLUDES = -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug -I/Users/leonidsolanoj/Documents/GitHub/avia -I/Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug/Avia_autogen/include -iframework /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtSvg.framework/Headers
  OBJECT_DIR = CMakeFiles/Avia.dir
  OBJECT_FILE_DIR = CMakeFiles/Avia.dir/Avia_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Avia


#############################################
# Link the executable Avia

build Avia: CXX_EXECUTABLE_LINKER__Avia_Debug CMakeFiles/Avia.dir/Avia_autogen/mocs_compilation.cpp.o CMakeFiles/Avia.dir/main.cpp.o CMakeFiles/Avia.dir/src/mainwindow.cpp.o CMakeFiles/Avia.dir/src/ui/common/widgets/slidingstackedwidget/SlidingStackedWidget.cpp.o CMakeFiles/Avia.dir/src/ui/common/navigation/Router.cpp.o CMakeFiles/Avia.dir/src/ui/common/navigation/base/basefragment/BaseFragment.cpp.o CMakeFiles/Avia.dir/src/ui/common/navigation/base/basemodel/BaseModel.cpp.o CMakeFiles/Avia.dir/src/ui/common/navigation/base/basefragmentfactory/BaseFragmentFactory.cpp.o CMakeFiles/Avia.dir/src/ui/screens/splash/SplashFragment.cpp.o CMakeFiles/Avia.dir/src/ui/fragmentfactory/FragmentFactoryImpl.cpp.o CMakeFiles/Avia.dir/src/ui/screens/main/MainFragment.cpp.o CMakeFiles/Avia.dir/src/data/settings/SettingsRepository.cpp.o CMakeFiles/Avia.dir/src/ui/common/widgets/menutabbutton/MenuTabButton.cpp.o CMakeFiles/Avia.dir/src/ui/screens/main/settingstab/SettingsTabFragment.cpp.o CMakeFiles/Avia.dir/src/ui/screens/main/flightstab/FlightsTabFragment.cpp.o CMakeFiles/Avia.dir/src/ui/common/widgets/toolbar/Toolbar.cpp.o CMakeFiles/Avia.dir/src/ui/screens/main/routestab/RoutesTabFragment.cpp.o CMakeFiles/Avia.dir/src/ui/screens/main/maptab/MapTabFragment.cpp.o CMakeFiles/Avia.dir/src/ui/screens/main/analyticstab/AnalyticsTabFragment.cpp.o CMakeFiles/Avia.dir/src/ui/common/widgets/button/Button.cpp.o CMakeFiles/Avia.dir/src/ui/common/widgets/switcher/Switcher.cpp.o CMakeFiles/Avia.dir/src/ui/screens/main/settingstab/changeconnection/ChangeConnectionFragment.cpp.o CMakeFiles/Avia.dir/src/ui/common/widgets/textedit/TextEdit.cpp.o CMakeFiles/Avia.dir/src/ui/common/widgets/table/Table.cpp.o CMakeFiles/Avia.dir/Avia_autogen/EWIEGA46WW/qrc_resc.cpp.o | /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtSvg.framework/QtSvg /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtWidgets.framework/QtWidgets /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtGui.framework/QtGui /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtCore.framework/QtCore || Avia_autogen Avia_autogen_timestamp_deps
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0
  LINK_LIBRARIES = -Wl,-rpath,/Users/leonidsolanoj/Qt/5.15.2/clang_64/lib  /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtSvg.framework/QtSvg  /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtWidgets.framework/QtWidgets  /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtGui.framework/QtGui  /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtCore.framework/QtCore
  OBJECT_DIR = CMakeFiles/Avia.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Avia
  TARGET_PDB = Avia.dbg


#############################################
# Utility command for Avia_autogen_timestamp_deps

build Avia_autogen_timestamp_deps: phony CMakeFiles/Avia_autogen_timestamp_deps


#############################################
# Utility command for Avia_autogen

build Avia_autogen: phony CMakeFiles/Avia_autogen Avia_autogen/timestamp Avia_autogen/mocs_compilation.cpp Avia_autogen_timestamp_deps


#############################################
# Custom command for Avia_autogen/timestamp

build Avia_autogen/timestamp Avia_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Avia_autogen/timestamp ${cmake_ninja_workdir}Avia_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/leonidsolanoj/Qt/5.15.2/clang_64/bin/moc /Users/leonidsolanoj/Qt/5.15.2/clang_64/bin/uic || Avia_autogen_timestamp_deps
  COMMAND = cd /Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_autogen /Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug/CMakeFiles/Avia_autogen.dir/AutogenInfo.json Debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E touch /Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug/Avia_autogen/timestamp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/leonidsolanoj/Documents/GitHub/avia /Users/leonidsolanoj/Documents/GitHub/avia /Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug /Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug /Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug/Avia_autogen/deps /Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug/CMakeFiles/d/4201649c3f4b5a33a6078c015a8c675c95a264199cb963eb210bb899eadbd5a7.d
  DESC = Automatic MOC and UIC for target Avia
  depfile = /Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug/CMakeFiles/d/4201649c3f4b5a33a6078c015a8c675c95a264199cb963eb210bb899eadbd5a7.d
  restat = 1


#############################################
# Custom command for Avia_autogen/EWIEGA46WW/qrc_resc.cpp

build Avia_autogen/EWIEGA46WW/qrc_resc.cpp | ${cmake_ninja_workdir}Avia_autogen/EWIEGA46WW/qrc_resc.cpp: CUSTOM_COMMAND ../resc.qrc CMakeFiles/Avia_autogen.dir/AutoRcc_resc_EWIEGA46WW_Info.json ../resc/map.svg ../resc/flights_dark.svg ../resc/radio_off.svg ../resc/chevron_left.svg ../resc/settings_dark.svg ../resc/settings.svg ../resc/flights.svg ../resc/splash.svg ../resc/db_icon.svg ../resc/edit.svg ../resc/arrow.svg ../resc/splash_dark.svg ../resc/analytics_dark.svg ../resc/routes_dark.svg ../resc/routes.svg ../resc/analytics.svg ../resc/edit_dark.svg ../resc/radio_on.svg ../resc/chevron_right.svg ../resc/close.svg ../resc/map_dark.svg /Users/leonidsolanoj/Qt/5.15.2/clang_64/bin/rcc || Avia_autogen Avia_autogen_timestamp_deps
  COMMAND = cd /Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_autorcc /Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug/CMakeFiles/Avia_autogen.dir/AutoRcc_resc_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resc.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Avia_autogen_timestamp_deps

build CMakeFiles/Avia_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Avia_autogen_timestamp_deps: phony /Users/leonidsolanoj/Qt/5.15.2/clang_64/bin/moc /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtWidgets.framework/QtWidgets /Users/leonidsolanoj/Qt/5.15.2/clang_64/bin/uic /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/QtSvg.framework/QtSvg


#############################################
# Phony custom command for CMakeFiles/Avia_autogen

build CMakeFiles/Avia_autogen | ${cmake_ninja_workdir}CMakeFiles/Avia_autogen: phony Avia_autogen/timestamp || Avia_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/leonidsolanoj/Documents/GitHub/avia/cmake-build-debug

build all: phony Avia

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../resc.qrc /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5/Qt5Config.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Svg/Qt5SvgConfig.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Svg/Qt5SvgConfigVersion.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../resc.qrc /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5/Qt5Config.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Svg/Qt5SvgConfig.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Svg/Qt5SvgConfigVersion.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /Users/leonidsolanoj/Qt/5.15.2/clang_64/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
